<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predictator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

</head>
<img class="barSansNom" src="image/the-bar-with-no-name.png">
<img class="theHood" src="image/Hood_Hood_Foreground.png">

<body>
    <header>
        <img class="infinaut" src="image/Infinaut_Infinaut_Foreground_1.png">

        <img id="gambit" class="gambit" src="image/Gambit_Gambit_Foreground.png">
        <div class="carte1"></div>
        <div class="carte1"></div>
        <div class="carte2"></div>
        <div class="carte3"></div>
    </header>


    <aside>

        <div class="recap">
            
            <p class="recap1">Aide pour les coffres :</p>
            <p class="textRecap"> Catégorie 1<br />
                -------------------------- <br />

                22,25% : carte Série 3<br />
                2,5% : carte Série 4 <br />
                0,25% : carte Série 5 <br />
                --------------------------<br />
                Catégorie 2<br />

                10% : 1 variant<br />
                7,5% : 1 avatar <br />
                7,5% : 1 titre <br />
                --------------------------<br />
                Catégorie 3<br />

                25% : 100 tokens<br />
                --------------------------<br />
                Catégorie 4<br />

                5% : 400 crédits<br />
                10% : 300 crédits<br />
                10% : 100 gold<br />
                --------------------------<br />
                !!!!!!!!!!!!!!!<br />
                <br />
                Les coffres pioches aléatoirement parmi les 4 catégories puis recommence.
            </p>
            
        </div>
    </aside>
     
</body>

<img class="aero" src="image/Aero_Aero_Foreground.png">

</html>